---
layout: default
title: 
---

<div class="row" style="padding: 30px 0 30px 30px">
<p>
The objective of the AEA Technology Pension Campaign is to secure the pension rights of scheme members that may be otherwise lost because AEA Technology entered a pre-pack administration. If you are a member of the AEA Technology pension scheme, we urge you to look closely at how badly you will be affected if your pension is reduced to Pension Protection Fund (PPF) levels. You can join our campaign to get fair treatment by subscribing to our website here:
</p>
</div>

<div class="row">
  <div class="col-sm-6 col-md-4">
  	<a href="{{"/story" | absolute_url}}">
    <div class="thumbnail">  
      <div class="icons"><i class="fas fa-history fa-3x"></i></div>
      <div class="caption">
        <h3><small>The Story So Far</small></h3>
        <p>Read about the history of the AEAT Pension campaign</p>
      </div>
    </div>
    </a>
  </div>

    <div class="col-sm-6 col-md-4">
    <a href="{{"/grievance" | absolute_url}}">
      <div class="thumbnail">
        <div class="icons"><i class="fas fa-exclamation-circle fa-3x"></i></div>
        <div class="caption">
          <h3><small>The Grievance</small></h3>
          <p>Read about what the pension campaign hopes to achieve</p>
        </div>
      </div>
    </a>
  </div>

    <div class="col-sm-6 col-md-4">
    <a href="{{"/contact" | absolute_url}}">
	    <div class="thumbnail">
        <div class="icons"><i class="fas fa-newspaper fa-3x"></i></div>
	      <div class="caption">
	        <h3><small>Newsletter</small></h3>
	        <p>Stay informed and get involved</p>
	      </div>
	    </div>
    </a>
  </div>
</div>
